              ,_         _,
                |\\`-"""-`//|
                \   :'.':   /
                /=-<o> <o>-=\.=";```":,
                |=    Y    =|':. ':  ':`.
                \'._.-'-._.'/  ':  :  : '\
               { '. `'-'` .' }  '/.:. ':  \
              {=.  ` '-' `  .=} |:' .:  \ =}
              { =. "=_ _=" .= }.=\:'  .: | =}
               \=  \  `  /  =/'.=`'--;  //= }
           jgs  '._ `\=/` _.' (_.-=-=-=-'=.'
                   \,,),,/     (  ,-==-==`
                                `._)
